<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Who Are You Really?</title>
    <style>
        .icons {
            mix-blend-mode: lighten;
            margin-top: 2vh;
            filter: invert(100%);
        }
        .album-cover {
            width: 50vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5vh;
        }
        .tracklist {
            width: 51vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5vh;
            padding-left: 5px;
            
        }
        .countdown {
            margin-left: auto;
            margin-right: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color:rgb(255, 20, 169);
            font-size: 9vw;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .title-container {
            mix-blend-mode: exclusion;
        }
        body {
            background-size: cover;
            background-color: black;
        }
      </style>
    
</head>
<body>

    <header> 
        <nav>
            <div class="icons">
                <a href="https://www.instagram.com/fern_shy/"><img src="img/10.17.24 fern.png" alt="fern"></a>
                <a href="https://www.instagram.com/lushsoma/"><img src="img/10.17.24 lush.png" alt="lush"></a>
                <!-- <a href="https://soundcloud.com/fern_shy/sets/pink"> <img src="img/10.17.24 sc.png" alt="soundcloud"></a> !-->
            </div>
        </nav>
    </header>

    <div class="countdown" id="countdown" >Who Are You Really?</div>

    <img src="img/2.10.25 soon8.png" alt="cover" class="album-cover">

    <img src="img/2.18.25 tracklist.png" alt="cover" class="tracklist">

    <img src="img/2.18.25 soonpng.png" alt="cover" class="album-cover">

    <!--
    
    <script>
        function updateCountdown() {
          const now = new Date();
          // Create drop date as a string locked to midnight EST on Feb 22.
          // Replace the month and day as needed.
          const dropDate = new Date(`${now.getFullYear()}-02-22T00:00:00-05:00`);
          
          const diff = dropDate - now;
          const days = Math.floor(diff / (1000 * 60 * 60 * 24));
          const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
          const minutes = Math.floor((diff / (1000 * 60)) % 60);
          const seconds = Math.floor((diff / 1000) % 60);
          
          document.getElementById("countdown").textContent =
            days + "d " + hours + "h " + minutes + "m " + seconds + "s";
          
          // Optionally, show a message once the countdown is complete
          if (diff < 0) {
            document.getElementById("countdown").textContent = "Who Are You Really?";
          }
        }
        
        // Update the countdown every second
        setInterval(updateCountdown, 1000);
        updateCountdown();
      </script>

    -->

    <div id="container">

        <section id="guy">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1973478200&color=%23d81c89&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
        </section>

    </div>

    <!-- 

    <div id="container">

        <section id="candy">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/wtgmtzak1K8" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="pill">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/0X5uBNz4weI" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="guy">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/PlEYDi1k8WQ" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="something">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/Ep4S7M--qTc" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="buried">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/QR7ajs4euVY" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="rotting">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/pfZ9HQ-6Pw8" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="hang">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/XpGkyYMliKU" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="pink">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/ddwwKFF0iQY" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="happening">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/xho6zXdI0KM" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="shyyy">
            <iframe class="youtube-frame" src="https://www.youtube.com/embed/cZ-UNPo0d0w" frameborder="0" allowfullscreen></iframe>
        </section>
       
        <div class="submit">
            <a href="mailto:who.r.you.rlly@gmail.com">
                <img src="img/submit.gif" id="title" alt="Submit Your Verse">
            </a>
        </div>

        <script>
            document.getElementById("title").addEventListener("click", function() {
                document.querySelector(".submit").scrollIntoView({ behavior: "smooth" });
            });
        </script>

    </div>

    <h2>BEFORE YOU SUBMIT</h2>

    <h3>
        <a href="https://drive.google.com/drive/folders/1qt8Y9j2K-w0u_rf37YEcpgkjOh2VMgXt?usp=sharing">download full pack</a><br><br>
        
        <a href="mailto:who.r.you.rlly@gmail.com">This email</a> is the <strong><span class="hot-pink">only</span></strong> place to submit verses: <strong><span class="red-text">ANYWHERE ELSE WILL NOT BE CHECKED.</span></strong><br><br>

        You <strong><span class="hot-pink">must</span></strong> include your IG handle somewhere in your email <strong>(ie. @myusername)</strong>. <br><br>
        
        <strong><span class="hot-pink">Anything</span></strong> you submit must be <span class="hot-pink">Easily Accessible</span> (direct attachment / dropbox / drive… 
        nothing stupid, complicated, or phishy). <br><br>
        
        If you submit <span class="red-text">anything non-album</span> related your submission is <strong><span class="red-text">instantly disqualified</span></strong>. <br><br>
    </h3>

    !-->    

        
</body>
</html>